[FileInfo]
FileName=bootloader.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Bootloader 
CreationTime=11:42PM
CreationDate=06-14-2021
CreatedBy=
ModificationTime=10:45AM
ModificationDate=12-29-2022
ModifiedBy=

[DeviceInfo]
VendorName=Dawn Aerospace Ltd
VendorNumber=0x4441574E
ProductName=Bootloader
ProductNumber=0x424F4F54
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x10000000
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4441574E
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x424F4F54
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1008
2=0x1009
3=0x100A
4=0x1017
5=0x1F50
6=0x1F51
7=0x1F56
8=0x1F57
9=0x1F58
10=0x7F50

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=Bootloader
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=1.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=1.00
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFFFF
LowLimit=0
DefaultValue=0
PDOMapping=0

[1F50]
ParameterName=Program Data
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1F50sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1F50sub1]
ParameterName=Program Data Area 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=wo
DefaultValue=
PDOMapping=0

[1F50sub2]
ParameterName=Program Data Area 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=wo
DefaultValue=
PDOMapping=0

[1F50sub3]
ParameterName=Program Data Area 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=wo
DefaultValue=
PDOMapping=0

[1F51]
ParameterName=Program Control
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1F51sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1F51sub1]
ParameterName=Command Channel Area 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F51sub2]
ParameterName=Command Channel Area 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F51sub3]
ParameterName=Command Channel Area 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F56]
ParameterName=Identify the application
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1F56sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1F56sub1]
ParameterName=CRC block 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F56sub2]
ParameterName=CRC block 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F56sub3]
ParameterName=CRC block 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F57]
ParameterName=Flash Error Status
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1F57sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1F57sub1]
ParameterName=Flash Error Status 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F57sub2]
ParameterName=Flash Error Status 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F57sub3]
ParameterName=Flash Error Status 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F58]
ParameterName=Flash domain size
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x4

[1F58sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1F58sub1]
ParameterName=Domain 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F58sub2]
ParameterName=Domain 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F58sub3]
ParameterName=Domain 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[7F50]
ParameterName=Password
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[7F50sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[7F50sub1]
ParameterName=Password region 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[7F50sub2]
ParameterName=Password region 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[7F50sub3]
ParameterName=Password region 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[7F50sub4]
ParameterName=Password region 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2003
3=0x200E

[2000]
ParameterName=Bus Management
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2000sub1]
ParameterName=BDefault
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub2]
ParameterName=TToggle
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub3]
ParameterName=NToggle
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub4]
ParameterName=Count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=CPU
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[2003sub1]
ParameterName=Single Error Corrections
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Double Error Detections
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Bus fault count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub4]
ParameterName=Hard fault status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=System handler status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Config fault status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub7]
ParameterName=Bus fault address
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub8]
ParameterName=Hard fault count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200E]
ParameterName=Gateway
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[200Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x07
PDOMapping=0

[200Esub1]
ParameterName=Serial baudrate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub2]
ParameterName=Good rx frame counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub3]
ParameterName=Good tx frame counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub4]
ParameterName=Serial rx crc failures
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub5]
ParameterName=Serial rx abort count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub6]
ParameterName=Serial tx retry count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub7]
ParameterName=Serial tx fail count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

