[FileInfo]
FileName=SatDriveController.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=SatDrive Controller Node EDS
CreationTime=1:27AM
CreationDate=06-29-2021
CreatedBy=
ModificationTime=2:48AM
ModificationDate=04-17-2023
ModifiedBy=

[DeviceInfo]
VendorName=Dawn Aerospace
VendorNumber=0
ProductName=SatDriveController
ProductNumber=0
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=8
1=0x1008
2=0x1009
3=0x100A
4=0x1010
5=0x1011
6=0x1012
7=0x1016
8=0x1017

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[1010]
ParameterName=Save persistent data
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save communcations parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0x00000001
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0x00000001
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0x00000001
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0x00000001
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=57
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2008
7=0x200B
8=0x200C
9=0x200D
10=0x200E
11=0x2018
12=0x2019
13=0x201A
14=0x2030
15=0x2031
16=0x2032
17=0x2033
18=0x2100
19=0x2400
20=0x2401
21=0x2402
22=0x2403
23=0x2404
24=0x2405
25=0x2412
26=0x2413
27=0x2416
28=0x2417
29=0x2418
30=0x2419
31=0x2500
32=0x2600
33=0x2601
34=0x2602
35=0x2603
36=0x2604
37=0x2605
38=0x2612
39=0x2613
40=0x2614
41=0x2615
42=0x2616
43=0x2617
44=0x2618
45=0x2619
46=0x261A
47=0x261B
48=0x261C
49=0x261D
50=0x261E
51=0x261F
52=0x2620
53=0x2621
54=0x2622
55=0x2623
56=0x2624
57=0x2625

[2000]
ParameterName=Bus Management
ObjectType=0x9
;StorageLocation=PERSIST_APP
SubNumber=0x8

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x07
PDOMapping=0

[2000sub1]
ParameterName=Bdefault
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2000sub2]
ParameterName=Ttoggle
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2000sub3]
ParameterName=Ntoggle
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2000sub4]
ParameterName=Count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2000sub5]
ParameterName=Active bus
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2000sub6]
ParameterName=Primary physical bus
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2000sub7]
ParameterName=Secondary physical bus
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=SCET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0

[2002]
ParameterName=UTC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0

[2003]
ParameterName=CPU
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[2003sub1]
ParameterName=Single Error Corrections
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Double Error Detections
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Bus fault count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub4]
ParameterName=Hard fault status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=System handler status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Config fault status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub7]
ParameterName=Bus fault address
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub8]
ParameterName=Hard fault count
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Power Supplies
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[2004sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2004sub1]
ParameterName=Supplies switches control
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004sub2]
ParameterName=Supplies status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008]
ParameterName=Bridge
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2008sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2008sub1]
ParameterName=Bridge Enabled
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub2]
ParameterName=Active can bus
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub3]
ParameterName=Bridge CAN bus baudrate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=1000000
PDOMapping=0

[200B]
ParameterName=Anomaly handler
ObjectType=0x9
;StorageLocation=PERSIST_APP
SubNumber=0x6D

[200Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x6C
PDOMapping=0

[200Bsub1]
ParameterName=No valid message within heartbeat period (internal communication)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub2]
ParameterName=No valid message within heartbeat period (ex communication)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub3]
ParameterName=Invalid command received
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub5]
ParameterName=Peripheral node in invalid / unexpected state
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub6]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub7]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub8]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub9]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200BsubA]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200BsubB]
ParameterName=Digital power supply current under minimum warning threashold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200BsubC]
ParameterName=Digital power supply current under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200BsubD]
ParameterName=Digital power supply current over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200BsubE]
ParameterName=Digital power supply current over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200BsubF]
ParameterName=Digital power supply voltage under minimum warning threashold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub10]
ParameterName=Digital power supply voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub11]
ParameterName=Digital power supply voltage over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub12]
ParameterName=Digital power supply voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub13]
ParameterName=High voltage power supply current under minimum warning threashold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub14]
ParameterName=High voltage power supply current under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub15]
ParameterName=High voltage power supply current over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub16]
ParameterName=High voltage power supply current over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub17]
ParameterName=High voltage power supply voltage under minimum warning threashold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub18]
ParameterName=High voltage power supply voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub19]
ParameterName=High voltage power supply voltage over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub1A]
ParameterName=High voltage power supply voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub1B]
ParameterName=Actuator 1 voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub1C]
ParameterName=Actuator 1 voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub1D]
ParameterName=Actuator 2 voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub1E]
ParameterName=Actuator 2 voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub1F]
ParameterName=Actuator 3 voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub20]
ParameterName=Actuator 3 voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub21]
ParameterName=Actuator 4 voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub22]
ParameterName=Actuator 4 voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub23]
ParameterName=Heater 1 temperature under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub24]
ParameterName=Heater 1 temperature under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub25]
ParameterName=Heater 1 temperature over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub26]
ParameterName=Heater 1 temperature over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub27]
ParameterName=Heater 2 temperature under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub28]
ParameterName=Heater 2 temperature under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub29]
ParameterName=Heater 2 temperature over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub2A]
ParameterName=Heater 2 temperature over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub2B]
ParameterName=Heater 3 temperature under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub2C]
ParameterName=Heater 3 temperature under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub2D]
ParameterName=Heater 3 temperature over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub2E]
ParameterName=Heater 3 temperature over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub2F]
ParameterName=Heater 4 temperature under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub30]
ParameterName=Heater 4 temperature under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub31]
ParameterName=Heater 4 temperature over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub32]
ParameterName=Heater 4 temperature over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub33]
ParameterName=Pressure sensor 1 under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub34]
ParameterName=Pressure sensor 1 under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub35]
ParameterName=Pressure sensor 1 over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub36]
ParameterName=Pressure sensor 1 over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub37]
ParameterName=Pressure sensor 2 under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub38]
ParameterName=Pressure sensor 2 under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub39]
ParameterName=Pressure sensor 2 over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub3A]
ParameterName=Pressure sensor 2 over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub3B]
ParameterName=Igniter current under minimum warning threashold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub3C]
ParameterName=Igniter current under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub3D]
ParameterName=Igniter current over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub3E]
ParameterName=Igniter current over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub3F]
ParameterName=Igniter voltage under minimum warning threashold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub40]
ParameterName=Igniter voltage under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub41]
ParameterName=Igniter voltage over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub42]
ParameterName=Igniter voltage over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub43]
ParameterName=Ambient temperature under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub44]
ParameterName=Ambient temperature over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub45]
ParameterName=Thruster temperature under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub46]
ParameterName=Thruster  temperature under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub47]
ParameterName=Thruster temperature over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub48]
ParameterName=Thruster  temperature over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub49]
ParameterName=Thruster pressure under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub4A]
ParameterName=Thruster  pressure under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub4B]
ParameterName=Thruster pressure over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub4C]
ParameterName=Thruster pressure over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub4D]
ParameterName=Ox/Fuel ratio under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub4E]
ParameterName=Ox/Fuel ratio under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub4F]
ParameterName=Ox/Fuel ratio over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub50]
ParameterName=Ox/Fuel ratio over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub51]
ParameterName=Fuel tanks near empty - warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub52]
ParameterName=Oxidizer tanks near empty - warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub53]
ParameterName=Fuel tanks near empty - abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub54]
ParameterName=Oxidizer tanks near empty - abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub55]
ParameterName=Fuel tanks out of balance - warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub56]
ParameterName=Oxidizer tanks out of balance - warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub57]
ParameterName=Fuel tanks out of balance - abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub58]
ParameterName=Oxidizer tanks out of balance - abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub59]
ParameterName=Fuel tanks pressure under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub5A]
ParameterName=Fuel tanks pressure under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub5B]
ParameterName=Fuel tanks pressure over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub5C]
ParameterName=Fuel tanks pressure over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub5D]
ParameterName=Oxidizer tanks pressure under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub5E]
ParameterName=Oxidizer tanks pressure under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub5F]
ParameterName=Oxidizer tanks pressure over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub60]
ParameterName=Oxidizer tanks pressure over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub61]
ParameterName=Fuel feedline pressure under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub62]
ParameterName=Fuel feedline pressure under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub63]
ParameterName=Fuel feedline pressure over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub64]
ParameterName=Fuel feedline pressure over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub65]
ParameterName=Oxidizer feedline pressure under minimum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub66]
ParameterName=Oxidizer feedline pressure under minimum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub67]
ParameterName=Oxidizer feedline pressure over maximum warning threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Bsub68]
ParameterName=Oxidizer feedline pressure over maximum abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub69]
ParameterName=Fuel tanks loss of pressure over abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub6A]
ParameterName=Oxidizer tanks loss of pressure over abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub6B]
ParameterName=Fuel feedline loss of pressure over abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200Bsub6C]
ParameterName=Oxidizer feedline loss of pressure over abort threshold
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[200C]
ParameterName=Last Anomaly
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
HighLimit=15
LowLimit=0
DefaultValue=0
PDOMapping=1

[200D]
ParameterName=Sensors
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[200Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0A
PDOMapping=0

[200Dsub1]
ParameterName=CPU Voltage [0.1K]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub2]
ParameterName=CPU Temperature [0.1K]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub3]
ParameterName=VACT_V [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub4]
ParameterName=VACT_I [mA]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub5]
ParameterName=VDIG_V [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub6]
ParameterName=VDIG_I [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub7]
ParameterName=VACT_SYS [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub8]
ParameterName=VDIG_OUT [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub9]
ParameterName=RBF [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200DsubA]
ParameterName=TID [mV]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[200E]
ParameterName=Gateway
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[200Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x07
PDOMapping=0

[200Esub1]
ParameterName=Serial Baud rate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=115200
PDOMapping=0

[200Esub2]
ParameterName=Good rx frame counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub3]
ParameterName=Good tx frame counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub4]
ParameterName=Serial rx CRC faiilures
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub5]
ParameterName=Serial rx aborts
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub6]
ParameterName=Serial tx retries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub7]
ParameterName=Serial tx failures
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018]
ParameterName=Logging Domain
ObjectType=0x9
